server.port=8081
spring.application.name=sample-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.in=in-topic
kafka.topic.out=out-topic
spring.kafka.consumer.group-id=sample-service
