plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = "samples"
version = "1.0.0-SNAPSHOT"
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

bootBuildImage {
    imageName = "zuul-gateway"
}

ext {
    springCloudVersion = "Hoxton.SR8"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-zuul"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.cloud:spring-cloud-starter-stream-kafka"
//    implementation "org.springframework.kafka:spring-kafka"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
