server.port=8662

spring.application.name=zuul-gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000

zuul.routes.test-service.path=/test/**
zuul.routes.test-service.strip-prefix = true
zuul.routes.test-service.url = kafka:in-topic 
#zuul.routes.test-service.service-id=test-service

kafka.bootstrap-servers=localhost:9092
kafka.topic.in=in-topic
kafka.topic.requestreply=out-topic
kafka.consumer.group-id=gateway
