server.port=8761
spring.application.name=samples-eureka-server

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.client.register-with-eureka}:${server.port}/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0
